{
    "files.associations": {
        "*.c": "c",
        "unistd.h": "c",
        "algorithm": "c",
        "stdio.h": "c",
        "termios.h": "c",
        "1.C": "cpp",
        "getopt.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}